<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ArchiveWorker</RootNamespace>
    <!-- Kept on the same 2.4.x line as the SpacetimeDB CLI, server image and the
         `spacetimedb` npm SDK — a minor-version skew breaks the connection. -->
    <Version>0.5.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="SpacetimeDB.ClientSDK" Version="2.4.1" />
  </ItemGroup>

</Project>
