# letschat

./: .dockerignore  .env.development  .env.development.example  .env.example  .env.production  .env.production.caddy.example  .env.production.tunnel.example  .gitattributes  .gitignore  CLAUDE-UI.md  CLAUDE.md  CODEBASE.md  CODING_RULES.md  DEPLOYMENT.md  README.md  docker-compose.dev.yml  docker-compose.prod.base.yml  docker-compose.prod.caddy.yml  docker-compose.prod.tunnel.yml  docker-compose.prod.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
.claude/: settings.local.json
.claude/plans/: 1-control-panel.md  1.5-space-permissions-and-discovery.md  2-storage-tiering.md  3-e2ee.md  4-efficiency-cache.md  5-multi-instance-client.md  plan-efficiency-cache.md  plan-security-e2ee.md
.github/workflows/: react-doctor.yml  release.yml  site-deploy.yml  version-check.yml
archive-worker/: .gitignore  ArchiveDatabase.cs  ArchiveWorker.csproj  Dockerfile  Program.cs  Replication.cs  ReplicationWorker.cs  WorkerOptions.cs
auth-service/: Cargo.toml  Dockerfile
auth-service/migrations/: 0001_initial.sql
auth-service/src/: config.rs  errors.rs  main.rs  security.rs  session.rs  state.rs  uploads.rs
core-api/: .dockerignore  .gitignore  CoreApi.slnx  Dockerfile  README.md
core-api/src/CoreApi/: ApiException.cs  CoreApi.csproj  DbInitializer.cs  Program.cs  Validation.cs  appsettings.Development.json
core-api/src/CoreApi/Configuration/: ServiceOptions.cs
core-api/src/CoreApi/Data/: AccountStatus.cs  AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  AuditLogEntry.cs  SystemConfig.cs  Uploads.cs
core-api/src/CoreApi/Data/Archive/: ArchiveDbContext.cs  ArchiveDbContextFactory.cs  ArchiveEntities.cs
core-api/src/CoreApi/Data/Migrations/: 20260519085803_InitialIdentitySchema.Designer.cs  20260519085803_InitialIdentitySchema.cs  20260519181535_SystemConfigAndAuditLog.Designer.cs  20260519181535_SystemConfigAndAuditLog.cs  AppDbContextModelSnapshot.cs
core-api/src/CoreApi/Data/Migrations/Archive/: 20260612221348_ArchiveInitialSchema.Designer.cs  20260612221348_ArchiveInitialSchema.cs  ArchiveDbContextModelSnapshot.cs
core-api/src/CoreApi/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  DownloadEndpoints.cs  LiveKitEndpoints.cs  MiscEndpoints.cs  UploadEndpoints.cs
core-api/src/CoreApi/Identity/: Argon2PasswordHasher.cs  Argon2Phc.cs
core-api/src/CoreApi/Logging/: PiiRedactor.cs
core-api/src/CoreApi/Models/: Contracts.cs  SessionToken.cs
core-api/src/CoreApi/Pages/: Index.cshtml  Index.cshtml.cs  _PublicLayout.cshtml  _ViewImports.cshtml
core-api/src/CoreApi/Pages/Admin/: AdminViewHelpers.cs  Audit.cshtml  Audit.cshtml.cs  Config.cshtml  Config.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pending.cshtml  Pending.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs  Users.cshtml  Users.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
core-api/src/CoreApi/Properties/: launchSettings.json
core-api/src/CoreApi/Services/: AccountEmailService.cs  AuditService.cs  EmailDeliveryException.cs  EmailTemplates.cs  IEmailSender.cs  LiveKitTokenService.cs  LogEmailSender.cs  SmtpEmailSender.cs  SpacetimeClient.cs  StorageService.cs  SystemConfigService.cs  TokenService.cs  VersionInfo.cs  VoiceRoom.cs
core-api/src/CoreApi/wwwroot/css/: admin.css  public.css
core-api/src/CoreApi/wwwroot/downloads/: .gitignore
deploy/caddy/: Caddyfile
deploy/examples/: letschat.well-known.json.example
deploy/web/: Caddyfile  Dockerfile
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
livekit/: config.prod.yaml  config.yaml  docker-compose.yml
scripts/: bump-version.ts  core-api-lan.ts  print-lan.ts  sync-downloads.ts
server/: Cargo.toml  Dockerfile.module
server/src/: helpers.rs  lib.rs  schema.rs  views.rs
site/: package-lock.json  package.json
spacetimedb/: config.prod.toml
src/: App.tsx  index.css  main.tsx
src-tauri/: Cargo.toml  Info.plist  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: main.rs
src/components/: AppErrorBoundary.tsx  SplashScreen.tsx
src/hooks/: useDeepLink.ts  usePresenceLifecycle.ts  useServerRole.ts  useTypingBroadcastBridge.ts  useUserPresentation.ts  useVoiceStateReconciler.ts  (+1 more)
(+223 files in other folders)
