# Dev environment — gitignored, never commit real secrets.
# Copy .env.development.example to get started.

# ── Frontend (Vite bakes these in at build time) ──────────────────────────────
VITE_AUTH_SERVICE_URL=http://127.0.0.1:8787
VITE_SPACETIMEDB_URI=ws://localhost:4300
VITE_SPACETIMEDB_DATABASE=letschat
VITE_LIVEKIT_URL=ws://localhost:7880

# ── Auth service ──────────────────────────────────────────────────────────────
AUTH_BIND=127.0.0.1:8787
AUTH_JWT_SECRET=oxpcivw94hu37uwßrünjsv9ßwvae30948ztuhgwerß4z803
AUTH_DATABASE_URL=sqlite://auth-service/auth.db

# ── LiveKit (matches livekit/config.yaml dev keys) ────────────────────────────
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecret0123456789devsecret0123456789

# ── MinIO (dev container — minioadmin / minioadmin) ───────────────────────────
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=letschat-files
MINIO_INTERNAL_ENDPOINT=http://localhost:4390
MINIO_PUBLIC_ENDPOINT=http://localhost:4390
